# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
	name = Dan Chapman
	email = dan@criteriahub.co.uk
[alias]
	c = commit
	p = push
	s = status
	a = add -p
	f = fetch --all
	d = diff --color --minimal
	l = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
	me = log --author="Dan" --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
	u = pull --rebase
	up = pull --rebase
	cp = cherry-pick
	co = checkout
	ch = checkout
	check = checkout
	switch = checkout
	pop = stash pop
	unstash = stash pop
	tags = tag -l
	branches = branch -a
	remotes = remote -v
	contributors = shortlog --summary --numbered
	amend = commit --amend
	cleanup = fetch -p
[core]
	excludesfile = /Users/dan/.gitignore
	editor = nano
	packedGitLimit = 512m
	packedGitWindowSize = 512m
[pack]
	deltaCacheSize = 2047m
	packSizeLimit = 2047m
	windowMemory = 2047m
[push]
	default = simple
[diff]
	mnemonicprefix = false
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[color]
	ui = auto
[pull]
	rebase = false
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Users/dan/Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[http]
	postBuffer = 157286400
	maxRequestBuffer = 100M
[init]
	defaultBranch = main
